<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Blog/Comment.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <div id="main">
    <p><a href="@i">☜ Back to list</a></p>

    <yield bind="?article">
      <h2 bind="?title" />
      <p bind="?content" />
    </yield>

    <h2>Comments</h2>

    <form>
      <ul>
        <li>
          <small><time><value formatter="date"
                              formatter-format="jS M. 'y (H:i)" /></time></small>
         <input type="text" id="username" name="username"
                required="true" maxlength="42" placeholder="Author" />
         <textarea id="comment" name="comment" placeholder="Comment…" />
        <input type="submit" value="➜" />
        </li>
      </ul>
    </form>

    <comment bind="?comments" />
  </div>
</overlay>
